{
  "name": "reos-enterprise",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "county": "node scripts/reos-county-sync.mjs",
    "county:setup": "node scripts/reos-county-sync.mjs setup",
    "county:list": "node scripts/reos-county-sync.mjs list",
    "county:dry": "node scripts/reos-county-sync.mjs sync",
    "county:sync": "node scripts/reos-county-sync.mjs sync",
    "county:sync-all": "node scripts/reos-county-sync.mjs sync-all",
    "reos": "node tools/reos.mjs",
    "county:create": "node tools/reos.mjs county:create",
    "county:test": "node tools/reos.mjs county:test",
    "county:configure": "node tools/reos.mjs county:configure",
    "county:health": "node tools/reos.mjs county:health",
    "county:regenerate": "node tools/reos.mjs county:regenerate",
    "county:discover": "node tools/reos.mjs county:discover",
    "county:promote": "node tools/reos.mjs county:promote",
    "county:automap": "node tools/reos.mjs county:automap",
    "county:discover-all": "node tools/reos.mjs county:discover-all",
    "county:build": "node tools/reos.mjs county:build"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
